hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#1f1f1f gui=NONE

hi DiffText guifg=#ffffff guibg=NONE
hi ErrorMsg guifg=#ffffff guibg=NONE
hi WarningMsg guifg=#ffffff guibg=NONE
hi PreProc guifg=#ffffff guibg=NONE
hi Exception guifg=#ffffff guibg=NONE
hi Error guifg=#ffffff guibg=NONE
hi DiffDelete guifg=#ffffff guibg=NONE
hi GitGutterDelete guifg=#ffffff guibg=NONE
hi GitGutterChangeDelete guifg=#ffffff guibg=NONE
hi cssIdentifier guifg=#ffffff guibg=NONE
hi cssImportant guifg=#ffffff guibg=NONE
hi Type guifg=#ffffff guibg=NONE
hi Identifier guifg=#ffffff guibg=NONE
hi PMenuSel guifg=#d57f12 guibg=NONE
hi Constant guifg=#d57f12 guibg=NONE
hi Repeat guifg=#d57f12 guibg=NONE
hi DiffAdd guifg=#d57f12 guibg=NONE
hi GitGutterAdd guifg=#d57f12 guibg=NONE
hi cssIncludeKeyword guifg=#d57f12 guibg=NONE
hi Keyword guifg=#d57f12 guibg=NONE
hi IncSearch guifg=#ffadad guibg=NONE
hi Title guifg=#ffadad guibg=NONE
hi PreCondit guifg=#ffadad guibg=NONE
hi Debug guifg=#ffadad guibg=NONE
hi SpecialChar guifg=#ffadad guibg=NONE
hi Conditional guifg=#ffadad guibg=NONE
hi Todo guifg=#ffadad guibg=NONE
hi Special guifg=#ffadad guibg=NONE
hi Label guifg=#ffadad guibg=NONE
hi Delimiter guifg=#ffadad guibg=NONE
hi Number guifg=#ffadad guibg=NONE
hi CursorLineNR guifg=#ffadad guibg=NONE
hi Define guifg=#ffadad guibg=NONE
hi MoreMsg guifg=#ffadad guibg=NONE
hi Tag guifg=#ffadad guibg=NONE
hi String guifg=#ffadad guibg=NONE
hi MatchParen guifg=#ffadad guibg=NONE
hi Macro guifg=#ffadad guibg=NONE
hi DiffChange guifg=#ffadad guibg=NONE
hi GitGutterChange guifg=#ffadad guibg=NONE
hi cssColor guifg=#ffadad guibg=NONE
hi Function guifg=#ffffff guibg=NONE
hi Directory guifg=#ffadad guibg=NONE
hi markdownLinkText guifg=#ffadad guibg=NONE
hi javaScriptBoolean guifg=#ffadad guibg=NONE
hi Include guifg=#ffadad guibg=NONE
hi Storage guifg=#ffadad guibg=NONE
hi cssClassName guifg=#ffadad guibg=NONE
hi cssClassNameDot guifg=#ffadad guibg=NONE
hi Statement guifg=#ffffff guibg=NONE
hi Operator guifg=#ffffff guibg=NONE
hi cssAttr guifg=#ffffff guibg=NONE


hi Pmenu guifg=#ffffff guibg=#454545
hi SignColumn guibg=#1f1f1f
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#1f1f1f
hi NonText guifg=#627772 guibg=#1f1f1f
hi Comment guifg=#627772 gui=italic
hi SpecialComment guifg=#627772 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#999999 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#1f1f1f guifg=#ffffff
hi Search guibg=#627772 guifg=#ffffff
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
